# FC3-catalogo-de-videos-api-c-sharp

./: .gitignore  FC.Codeflix.Catalog.sln  README.md  category_index.json  docker-compose.yml
src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  Program.cs  Query.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.EndToEndTest.json
src/FC.Codeflix.Catalog.Api/CastMembers/: CastMemberPayload.cs  CastMemberQueries.cs  SearchCastMemberPayload.cs
src/FC.Codeflix.Catalog.Api/Categories/: CategoryMutations.cs  CategoryPayload.cs  CategoryQueries.cs  SearchCategoryPayload.cs
src/FC.Codeflix.Catalog.Api/Common/: SearchPayload.cs
src/FC.Codeflix.Catalog.Api/Filters/: GraphQLErrorFilter.cs
src/FC.Codeflix.Catalog.Api/Genres/: GenrePayload.cs  GenreQueries.cs  SearchGenrePayload.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Api/Videos/: SearchVideoPayload.cs  VideoPayload.cs  VideoQueries.cs
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj  ServiceRegistrationExtensions.cs
src/FC.Codeflix.Catalog.Application/Common/: SearchListInput.cs  SearchListOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/Common/: CastMemberModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/DeleteCastMember/: DeleteCastMember.cs  DeleteCastMemberInput.cs  IDeleteCastMember.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/SaveCastMember/: ISaveCastMember.cs  SaveCastMember.cs  SaveCastMemberInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/CastMember/SearchCastMember/: ISearchCastMember.cs  SearchCastMember.cs  SearchCastMemberInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/SaveCategory/: ISaveCategory.cs  SaveCategory.cs  SaveCategoryInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/SearchCategory/: ISearchCategory.cs  SearchCategory.cs  SearchCategoryInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/Common/: GenreModelOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/DeleteGenre/: DeleteGenre.cs  DeleteGenreInput.cs  IDeleteGenre.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/GetGenresByIds/: GetGenresByIds.cs  GetGenresByIdsInput.cs  IGetGenresByIds.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/SaveGenre/: ISaveGenre.cs  SaveGenre.cs  SaveGenreInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Genre/SearchGenre/: ISearchGenre.cs  SearchGenre.cs  SearchGenreInput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Video/Common/: VideoModelOutput.cs
src/FC.Codeflix.Catalog.Infra.Data.ES/: ElasticsearchIndices.cs  FC.Codeflix.Catalog.Infra.Data.ES.csproj  ServiceRegistrationExtensions.cs
src/FC.Codeflix.Catalog.Infra.Data.ES/Models/: CastMemberModel.cs  CategoryModel.cs  GenreModel.cs  VideoModel.cs
src/FC.Codeflix.Catalog.Infra.Data.ES/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs  VideoRepository.cs
src/FC.Codeflix.Catalog.Infra.HttpClients/: FC.Codeflix.Catalog.Infra.HttpClients.csproj  ServiceRegistrationExtensions.cs
src/FC.Codeflix.Catalog.Infra.HttpClients/Configuration/: JsonSnakeCasePolicy.cs  SerializerConfiguration.cs
src/FC.Codeflix.Catalog.Infra.HttpClients/DelegatingHandlers/: AuthenticationHandler.cs
src/FC.Codeflix.Catalog.Infra.HttpClients/Extensions/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Infra.HttpClients/HttpClients/: AdminCatalogClient.cs  AuthenticationClient.cs
src/FC.Codeflix.Catalog.Infra.HttpClients/Models/: AuthenticationResponseModel.cs  CredentialsModel.cs  DataWrapper.cs  GenreOutputModel.cs  VideoOutputModel.cs
src/FC.Codeflix.Catalog.Infra.Messaging/: FC.Codeflix.Catalog.Infra.Messaging.csproj  ServiceRegistrationExtensions.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Builders/: KafkaConsumerBuilder.cs  MessageHandlerMappingBuilder.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Common/: IMessageHandler.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Configuration/: KafkaConfiguration.cs  SerializerConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Consumers/: CategoryConsumer.cs  KafkaConsumer.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Consumers/MessageHandlers/: CategoryMessageHandler.cs  SaveCategoryMessageHandler.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/FC.Codeflix.Catalog.Infra.Messaging/JsonConverters/: BoolConverter.cs  DateTimeConverter.cs
src/FC.Codeflix.Catalog.Infra.Messaging/Models/: CastMemberPayloadModel.cs  CategoryPayloadModel.cs  GenreCategoryPayloadModel.cs  GenrePayloadModel.cs  MessageModel.cs  VideoPayloadModel.cs
tests/FC.Codeflix.Catalog.E2ETests/: .graphqlrc.json  FC.Codeflix.Catalog.E2ETests.csproj  docker-compose.yml  schema.graphql
tests/FC.Codeflix.Catalog.E2ETests/Base/: CustomWebApplicationFactory.cs  TestServerHttpMessageHandlerBuilder.cs
tests/FC.Codeflix.Catalog.E2ETests/Base/Fixture/: CastMemberTestFixtureBase.cs  CategoryTestFixtureBase.cs  FixtureBase.cs  GenreTestFixtureBase.cs  VideoTestFixtureBase.cs
tests/FC.Codeflix.Catalog.E2ETests/Consumers/CastMember/: CastMemberConsumerTest.cs  CastMemberConsumerTestFixture.cs
tests/FC.Codeflix.Catalog.E2ETests/Consumers/Category/: CategoryConsumerTest.cs  CategoryConsumerTestFixture.cs
tests/FC.Codeflix.Catalog.E2ETests/Consumers/Genre/: GenreConsumerTest.cs  GenreConsumerTestFixture.cs
tests/FC.Codeflix.Catalog.E2ETests/Consumers/Video/: VideoConsumerTest.cs  VideoConsumerTestFixture.cs
tests/FC.Codeflix.Catalog.Tests.Shared/: CastMemberDataGenerator.cs  CategoryDataGenerator.cs  DataGeneratorBase.cs  ElasticSearchExtensions.cs  ElasticSearchOperations.cs  FC.Codeflix.Catalog.Tests.Shared.csproj  GenreDataGenerator.cs  VideoDataGenerator.cs  docker-compose.yml
(+137 files in other folders)
